WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" VerticalAlignment="Center" Height="50px">Kapacitás:</Label>
        <TextBox x:Name="txtKapacitas" Grid.Column="1" Height="50px"/>
        <ComboBox x:Name="cmbKapacitas" Grid.Column="2"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50px" SelectedIndex="0">
            <ComboBoxItem Content="Mb"/>
            <ComboBoxItem Content="Gb"/>
            <ComboBoxItem Content="Tb"/>
        </ComboBox>

        <Label Grid.Row="1" FontSize="20" VerticalAlignment="Center" Height="50px"> Átviteli sebesség:</Label>
        <Slider x:Name="sliAtviteliseb" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" Minimum="10" Maximum="5000" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"></Slider>
        <ComboBox x:Name="cmbAtviteli" Grid.Column="2"  Height="50px" Grid.Row="1"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="Mbps"/>
            <ComboBoxItem Content="KBps"/>
            <ComboBoxItem Content="MBps"/>
            <ComboBoxItem Content="GBps"/>
        </ComboBox>

        <Button x:Name="btnSzamol" Grid.Row="2" Height="50px" Content="Számol" FontSize="20" Click="btnSzamol_Click"  Background="LightGoldenrodYellow"/>
        <Label x:Name="eredmeny" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="50px" HorizontalAlignment="Center"/>



    </Grid>
</Window>
